dep/java/org/fbi/endpoint/mbp/domain/transactreponse/TransactToa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Head"/>
        <xs:element ref="Param"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Head">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="OpRetCode"/>
        <xs:element ref="OpRetMsg"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OpRetCode" type="xs:integer"/>
  <xs:element name="OpRetMsg" type="xs:NCName"/>
  <xs:element name="Param">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Result"/>
        <xs:element ref="BankSerial"/>
        <xs:element ref="Reserved1"/>
        <xs:element ref="Reserved2"/>
        <xs:element ref="Reserved3"/>
        <xs:element ref="Reserved4"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Result" type="xs:string"/>
  <xs:element name="BankSerial" type="xs:string"/>
  <xs:element name="Reserved1" type="xs:string"/>
  <xs:element name="Reserved2" type="xs:string"/>
  <xs:element name="Reserved3" type="xs:string"/>
  <xs:element name="Reserved4" type="xs:string"/>
</xs:schema>
